<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eb2-Mx-SDt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="1di-nJ-e0S">
            <objects>
                <viewController id="M4o-D8-S3I" customClass="CategoryViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hl-yX-lv0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R5N-4b-b4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kE-Ka-2Sm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M25-ed-pbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-82.394366197183103"/>
        </scene>
        <!--Login-->
        <scene sceneID="3ag-pf-F7Z">
            <objects>
                <viewController id="YXT-MZ-yHk" customClass="LoginViewController" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bj-xY-Egv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-D1-KOo">
                                <rect key="frame" x="10" y="162" width="65.666666666666671" height="72.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-xB-VsC">
                                        <rect key="frame" x="17" y="0.0" width="32" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="HML-Z5-3Xa">
                                        <rect key="frame" x="17" y="8" width="32" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s59-7D-DTU">
                                        <rect key="frame" x="0.0" y="32" width="65.666666666666671" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="YXT-MZ-yHk" eventType="touchUpInside" id="ety-XC-cZi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nh3-xB-VsC" firstAttribute="width" secondItem="lWN-D1-KOo" secondAttribute="width" id="HcJ-dd-LaN"/>
                                    <constraint firstItem="HML-Z5-3Xa" firstAttribute="width" secondItem="Nh3-xB-VsC" secondAttribute="width" id="dhz-A3-oVE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPn-j6-FRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWN-D1-KOo" firstAttribute="top" secondItem="zPn-j6-FRN" secondAttribute="top" id="1Qz-Ya-sba"/>
                            <constraint firstItem="lWN-D1-KOo" firstAttribute="leading" secondItem="2bj-xY-Egv" secondAttribute="leading" constant="10" id="RSQ-bY-8vy"/>
                            <constraint firstAttribute="trailing" secondItem="lWN-D1-KOo" secondAttribute="trailing" constant="10" id="hZm-B7-ydN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="oug-br-H43"/>
                    <connections>
                        <outlet property="emailTextField" destination="Nh3-xB-VsC" id="FKf-hz-71K"/>
                        <outlet property="loginButton" destination="s59-7D-DTU" id="USI-H1-pLR"/>
                        <outlet property="passwordTextField" destination="HML-Z5-3Xa" id="MkR-Bi-aBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaT-gt-JGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.2290076335876" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNd-vu-h9T">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QaE-GB-QDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="th5-4C-aOG">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXT-MZ-yHk" kind="relationship" relationship="rootViewController" id="9lW-cw-Ioy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5L-1a-Z9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeK-5S-N1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eb2-Mx-SDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3O5-un-daF">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4o-D8-S3I" kind="relationship" relationship="rootViewController" id="Aw9-C1-EMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igZ-GB-Xc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.89312977099236" y="-82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
